apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
       mavenCentral()
    }
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.0.RELEASE")
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'PrimeFacesOnSpringBoot', 
        'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url "http://repository.primefaces.org" }
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter", version: '1.5.0.RELEASE'
    compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: '1.5.0.RELEASE'
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: '1.5.0.RELEASE'

	compile group: "org.springframework", name: "spring-web", version: "4.3.14.RELEASE"

	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-core", version: '8.5.27'
	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-logging-juli", version: '8.5.27'
	compile group: "org.apache.tomcat.embed", name: "tomcat-embed-jasper", version: '8.5.27'
	
	compile group: "org.primefaces", name: "primefaces", version: "5.0"
	compile group: "com.sun.faces", name: "jsf-api", version: "2.+"
	compile group: "com.sun.faces", name: "jsf-impl", version: "2.+"

	compile group: 'org.eclipse.birt.runtime.3_7_1', name: 'org.mozilla.javascript', version: '1.7.2'

    compile("javax.mail:javax.mail-api:1.6.1")
    compile("com.sun.mail:javax.mail:1.6.1")
    compile("javax.jms:javax.jms-api:2.0.1")
   	compile("commons-fileupload:commons-fileupload:1.2.2")
    compile("javax.servlet:jstl:1.2")
    
    compile("com.h2database:h2:1.4.196")
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'GNU General Public License, Version 3'
                    url 'http://www.gnu.org/licenses'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}

